<group>
amp_veltrack=100
ampeg_attack=0.000999942
cutoff=4978
fil_type=lpf_2p
fil_veltrack=2400
pitch_keycenter=57

<region> sample=samples\saw_A3_single_cycle.wav
lokey=36 hikey=43
lovel=0 hivel=127
loop_mode=loop_continuous
loop_start=0
loop_end=199

<region> sample=samples\additive_organ_A3_si.wav
lokey=44 hikey=51
lovel=0 hivel=127
loop_mode=loop_continuous
loop_start=0
loop_end=199

<region> sample=samples\sine_A3_single_cycle.wav
lokey=52 hikey=59
lovel=0 hivel=127
loop_mode=loop_continuous
loop_start=0
loop_end=199

<region> sample=samples\pulse25_A3_single_cy.wav
lokey=60 hikey=67
lovel=0 hivel=127
loop_mode=loop_continuous
loop_start=0
loop_end=199

<region> sample=samples\triangle_A3_single_c.wav
lokey=68 hikey=75
lovel=0 hivel=127
loop_mode=loop_continuous
loop_start=0
loop_end=199

<region> sample=samples\sample_hold_A3_singl.wav
lokey=76 hikey=82
lovel=0 hivel=127
loop_mode=loop_continuous
loop_start=0
loop_end=199
